<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Assignment</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <header>
        <nav class="main">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="/normalForm.html">API Practice</a></li>
                <li><a href="/tableForm.html">API Assignment</a></li>
            </ul>
        </nav>

        <div class="title">
            <h1>Welcome</h1>
        </div>

        <div class="button">
            <a href="https://www.youtube.com/watch?v=j5H8VUk661c" class="btn">Watch it</a>
            <a href="https://nepalvisit2022.net/" class="btn">Learn more</a>

        </div>
    </header>
    <main>
<br>

  <h1>Photo Gallery</h1>
        <p>Nepal is a picturesque place that is astonishingly beautiful with beautiful mountains, lakes, glaciers. The attraction not only lies in rich geographical variation but also among the courteous people and rich culture of the place. </p>
    <br>
        <hr/>
    <div class="block">

        <div class = "box">
            <div class="pic">
                <img src="/1.jpg">
            </div>
        </div>


        <div class = "box">
            <div class="pic">
                <img src="/2.jpg">
            </div>
        </div>



        <div class = "box">
            <div class="pic">
                <img src="/3.jpg">
            </div>
        </div>

        <div class = "box">
            <div class="pic">
                <img src="/4.jpg">
            </div>
        </div>


        <div class = "box">
            <div class="pic">
                <img src="/5.jpg">
            </div>
        </div>

        <div class = "box">
            <div class="pic">
                <img src="/6.jpg">
            </div>
        </div>

        <div class = "box">
            <div class="pic">
            <img src="/7.gif">
        </div>

    </div>
  </main>

</body>
</html>